<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{a9d7df84-053e-40d3-90b2-9d1abeb001dc}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)CheckMovementState.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)FSM.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)State.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)CheckMovementState.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)FSM.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)State.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)States.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Transition.h" />
  </ItemGroup>
</Project>